With LOG
Topic 0
                              Labels  Score
25                               ترکی    inf
38                      فوجی کارروائی    inf
386  کرد جنگجوؤں کیخلاف فوجی کارروائی    inf
=======================
Topic 1
                                    Labels      Score
807  ڈی ایچ کیو ہسپتال وہاڑی کادورہ ہسپتال  12.992933
52                                      ڈی   6.167146
957                                  سی ڈی   6.167146
=======================
Topic 2
                     Labels  Score
197   ممکنہ مضراثرات او راس    inf
819  سی ای او ہیلتھ خانیوال    inf
674          سی او راولپنڈی    inf
=======================
Topic 3
       Labels  Score
103  ہے، حکام    inf
61   گی، حکام    inf
317      حکام    inf
=======================
Topic 4
                         Labels     Score
99           وزیراعظم عمران خان  6.605659
96          وزیر اعظم عمران خان  6.191853
911  پی ٹی آئی حکومت عمران خان  5.305260
=======================
Topic 5
                     Labels     Score
206  ضلعی انتظامیہ راولپنڈی  5.872559
18            ضلعی انتظامیہ  5.670414
709    ضلعی انتظامیہ لاہو ر  5.670414
=======================
Topic 6
                         Labels     Score
911  پی ٹی آئی حکومت عمران خان  5.714334
691        ہیں، ڈاکٹر عمران شاہ  5.032417
914            پریشان عمران خان  4.889810
=======================
Topic 7
            Labels  Score
121  کشمیری خواتین    inf
438       ریلی ...    inf
486    کشمیری عوام    inf
=======================
Topic 8
                Labels  Score
595  سری لنکن کرکٹ ٹیم    inf
568           سری لنکن    inf
20        سری لنکن ٹیم    inf
=======================
Topic 9
                                              Labels      Score
851                            محکمہ صحت ڈینگی وائرس  10.150554
804  ‘ڈسٹرکٹ ہیلتھ آفیسر کوٹلی محکمہ صحت عامہ ڈینگی   8.028257
905                            قصور، محکمہ صحت ڈینگی   6.681417
=======================
Topic 10
                         Labels     Score
101               خیبر پختونخوا  7.310890
713  ڈینگی بے قابو ہوگیا مریضوں  5.922404
999                 تعداد 4,522  5.048016
=======================
Topic 11
                                    Labels      Score
664      ڈپٹی کمشنر جہلم محمد سیف انور جپہ  11.433446
801           ڈپٹی کمشنر محمد سیف انور جپہ  11.433446
465  ڈپٹی کمشنر صحبت پور محمد یونس سنجرانی   8.899070
=======================
Topic 12
                     Labels     Score
166  زیر صدارت انسداد ڈینگی  8.886913
665         زیر صدارت ڈینگی  7.046001
178               زیر صدارت  6.634840
=======================