Topic 0
                Labels  Score
372           ترکی شام    inf
67   ترک فوجی کارروائی    inf
41       فوجی کارروائی    inf
=======================
Topic 1
                                    Labels      Score
759  ڈی ایچ کیو ہسپتال وہاڑی کادورہ ہسپتال  12.992933
893                  ڈی جی صحت آزاد کشمیر   6.261112
814                            ڈی جی نرسنگ   6.167146
=======================
Topic 2
                     Labels  Score
772  سی ای او ہیلتھ خانیوال    inf
641          سی او راولپنڈی    inf
201   ممکنہ مضراثرات او راس    inf
=======================
Topic 3
                         Labels     Score
20                         حکام       inf
322  وزیراعظم عمران خان اتھارٹی  8.813702
344         سی پیک اتھارٹی بارے  8.396886
=======================
Topic 4
                         Labels     Score
100         وزیر اعظم عمران خان  6.191853
859  پی ٹی آئی حکومت عمران خان  5.305260
93                   وفاقی وزیر  5.234032
=======================
Topic 5
                     Labels     Score
981     ضلعی انتظامیہ لاہور  6.758603
210  ضلعی انتظامیہ راولپنڈی  5.872559
669    ضلعی انتظامیہ لاہو ر  5.670414
=======================
Topic 6
                         Labels     Score
859  پی ٹی آئی حکومت عمران خان  5.714334
652             ڈاکٹر عمران شاہ  5.032417
862            پریشان عمران خان  4.889810
=======================
Topic 7
                              Labels  Score
460  کشمیری عوام کیساتھ اظہار یکجہتی    inf
466          طاقت کشمیری حریت پسندوں    inf
473                  زیر اہتمام ریلی    inf
=======================
Topic 8
        Labels  Score
135   سری لنکا    inf
540  مضبوط ٹیم    inf
515  سری لنکنز    inf
=======================
Topic 9
                                             Labels      Score
801                           محکمہ صحت ڈینگی وائرس  10.150554
756  ڈسٹرکٹ ہیلتھ آفیسر کوٹلی محکمہ صحت عامہ ڈینگی   8.028257
853                            قصور محکمہ صحت ڈینگی   6.681417
=======================
Topic 10
                         Labels     Score
161             مزید کیسز تعداد  8.279220
105               خیبر پختونخوا  7.310890
671  ڈینگی بے قابو ہوگیا مریضوں  5.922404
=======================
Topic 11
                                    Labels      Score
753           ڈپٹی کمشنر محمد سیف انور جپہ  11.433446
632      ڈپٹی کمشنر جہلم محمد سیف انور جپہ  11.433446
450  ڈپٹی کمشنر صحبت پور محمد یونس سنجرانی   8.899070
=======================
Topic 12
                     Labels     Score
172  زیر صدارت انسداد ڈینگی  8.886913
159         زیر صدارت ڈینگی  7.046001
950       وفاقی سیکرٹری صحت  5.195220
=======================