Topic 0
C:\Users\Zarmeen\Anaconda2\envs\py36\lib\site-packages\ipykernel_launcher.py:101: RuntimeWarning: divide by zero encountered in log
                Labels     Score
372           ترکی شام  5.027776
67   ترک فوجی کارروائی  4.933145
41       فوجی کارروائی  4.933145
=======================
Topic 1
                                    Labels     Score
759  ڈی ایچ کیو ہسپتال وہاڑی کادورہ ہسپتال  4.439810
814                            ڈی جی نرسنگ  1.756092
22                                      ڈی  1.756092
=======================
Topic 2
                    Labels     Score
84              ڈینگی مچھر  0.982508
201  ممکنہ مضراثرات او راس  0.936505
232          ڈینگی سیمینار  0.870673
=======================
Topic 3
                      Labels     Score
344      سی پیک اتھارٹی بارے  3.473964
118  سی پیک اتھارٹی آرڈیننس  3.473964
10            سی پیک اتھارٹی  3.473964
=======================
Topic 4
                  Labels     Score
103   وزیراعظم عمران خان  2.955903
100  وزیر اعظم عمران خان  2.630050
274       سی پیک منصوبوں  1.915823
=======================
Topic 5
                   Labels     Score
981   ضلعی انتظامیہ لاہور  3.064963
15          ضلعی انتظامیہ  2.988207
669  ضلعی انتظامیہ لاہو ر  2.988207
=======================
Topic 6
               Labels     Score
862  پریشان عمران خان  2.487230
652   ڈاکٹر عمران شاہ  2.154811
28        اسلام آباد  1.639035
=======================
Topic 7
                              Labels     Score
460  کشمیری عوام کیساتھ اظہار یکجہتی  3.539747
411           زیر اہتمام یکجہتی ریلی  3.233888
44                 ساتھ اظہار یکجہتی  2.527236
=======================
Topic 8
                                       Labels     Score
522  پاک سری لنکن ٹی ٹونٹی کرکٹ سیریز سکیورٹی  9.762020
550          پاک سری لنکن ٹی ٹونٹی کرکٹ سیریز  9.762020
555               پاک سری لنکن ٹی ٹونٹی سیریز  8.241967
=======================
Topic 9
                                             Labels     Score
801                           محکمہ صحت ڈینگی وائرس  3.444152
756  ڈسٹرکٹ ہیلتھ آفیسر کوٹلی محکمہ صحت عامہ ڈینگی  2.803092
853                            قصور محکمہ صحت ڈینگی  2.517847
=======================
Topic 10
                         Labels     Score
105               خیبر پختونخوا  3.050361
671  ڈینگی بے قابو ہوگیا مریضوں  2.607418
161             مزید کیسز تعداد  2.584622
=======================
Topic 11
                                Labels     Score
753       ڈپٹی کمشنر محمد سیف انور جپہ  4.372490
632  ڈپٹی کمشنر جہلم محمد سیف انور جپہ  4.372490
208                ڈپٹی کمشنر راولپنڈی  3.543787
=======================
Topic 12
                     Labels     Score
172  زیر صدارت انسداد ڈینگی  4.026273
159         زیر صدارت ڈینگی  3.164819
749               زیر صدارت  3.019254
=======================