Topic 0
C:\Users\Zarmeen\Anaconda2\envs\py36\lib\site-packages\ipykernel_launcher.py:18: RuntimeWarning: divide by zero encountered in log
                               Labels     Score
385                          ترکی شام  5.027776
38                      فوجی کارروائی  4.933145
386  کرد جنگجوؤں کیخلاف فوجی کارروائی  4.933145
=======================
Topic 1
                                    Labels     Score
807  ڈی ایچ کیو ہسپتال وہاڑی کادورہ ہسپتال  4.439810
951                           ضروری ہے، ڈی  1.756092
957                                  سی ڈی  1.756092
=======================
Topic 2
                    Labels     Score
82              ڈینگی مچھر  0.982508
197  ممکنہ مضراثرات او راس  0.936505
231          ڈینگی سیمینار  0.870673
=======================
Topic 3
                      Labels     Score
355      سی پیک اتھارٹی بارے  3.473964
9             سی پیک اتھارٹی  3.473964
114  سی پیک اتھارٹی آرڈیننس  3.473964
=======================
Topic 4
                  Labels     Score
99    وزیراعظم عمران خان  2.955903
96   وزیر اعظم عمران خان  2.630050
276       سی پیک منصوبوں  1.915823
=======================
Topic 5
                     Labels     Score
709    ضلعی انتظامیہ لاہو ر  2.988207
18            ضلعی انتظامیہ  2.988207
206  ضلعی انتظامیہ راولپنڈی  2.434596
=======================
Topic 6
                   Labels     Score
914      پریشان عمران خان  2.487230
691  ہیں، ڈاکٹر عمران شاہ  2.154811
506                 اسلام  1.639035
=======================
Topic 7
                              Labels     Score
476  کشمیری عوام کیساتھ اظہار یکجہتی  3.539747
424           زیر اہتمام یکجہتی ریلی  3.233888
3                       اظہار یکجہتی  2.527236
=======================
Topic 8
                               Labels     Score
130  پاک سری لنکن ٹی ٹونٹی کرکٹ سیریز  9.762020
582       پاک سری لنکن ٹی ٹونٹی سیریز  8.241967
595                 سری لنکن کرکٹ ٹیم  6.194154
=======================
Topic 9
                                              Labels     Score
851                            محکمہ صحت ڈینگی وائرس  3.444152
804  ‘ڈسٹرکٹ ہیلتھ آفیسر کوٹلی محکمہ صحت عامہ ڈینگی  2.803092
905                            قصور، محکمہ صحت ڈینگی  2.517847
=======================
Topic 10
                         Labels     Score
101               خیبر پختونخوا  3.050361
713  ڈینگی بے قابو ہوگیا مریضوں  2.607418
81                 ڈینگی مریضوں  1.994332
=======================
Topic 11
                                Labels     Score
801       ڈپٹی کمشنر محمد سیف انور جپہ  4.372490
664  ڈپٹی کمشنر جہلم محمد سیف انور جپہ  4.372490
204                ڈپٹی کمشنر راولپنڈی  3.543787
=======================
Topic 12
                     Labels     Score
166  زیر صدارت انسداد ڈینگی  4.026273
665         زیر صدارت ڈینگی  3.164819
178               زیر صدارت  3.019254
=======================