<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cluster Labels Evaluation</title>
<link  href="{{ url_for('static', filename='css/bootstrap.min.css') }}"  rel="stylesheet">

<link href="{{ url_for('static', filename='css/datepicker3.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/bootstrap-table.css') }}" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="{{ url_for('static', filename='css/styles.css') }}"  rel="stylesheet">

<!--Icons-->
<script  src="{{ url_for('static', filename='js/lumino.glyphs.js') }}"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<style>
ul.list-group:after {
  clear: both;
  display: block;
  content: "";
}

.list-group-item {
    float: left;
	background-color:#30a5ff;
	font-size:medium;
	color:#fff;
	
}
.list-group-item:hover {
    background-color:#dde4c1;
	color:#000;
	
}
.bs-example{
	margin: 20px;
}
.headline{
font-size: large;
}
.card-header {
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Cluster Labels</span>Human Evaluation</a>
				
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
		
	<div class="container main">			
	
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Cluster Labels Human Evaluation Framework</h1>
        
			</div>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Description</div>
					<div class="panel-body">
					<p>Document clustering techniques produce a set of clusters which contain similar documents. However, it requires human intervention to interpret the document clusters. The involvement of human for cluster interpretation makes it impractical when the size of the corpus is huge. </p>
					<p> To address this issue, we are working on designing an approach for automatically labeling clusters. Initial experiments were conducted on a dataset of Urdu News Headlines </p>
					<p> For the evaluation of the proposed approach, this application requires users to rate the cluster labels produced using <b> 4 </b> different methods. Users are asked to rate the cluster labels according to following aspects: </p>
					<ol>
						<li><b>Completeness:</b> Is the label complete synctactically?</li>
						<li><b>Relevance:</b> Is the label relevant to the content of cluster? For understanding the cluster content, five documents which are nearest to the centroid of the cluster is also presented to the user.</li>
						<li><b>Correctness:</b> Is the label grammatically correct?</li>
					</ol>
					<p> For each of the above aspect, the user will rate on a 4-point Likert Scale defined as follows: </p>
					<table class="table table-hover table-bordered">
						<thead>
							<th>Score</th>
							<th>Description</th>
						
						</thead>
						<tbody>
							<tr>
								<td>3</td>
								<td>The cluster label is perfect</td>
							</tr>
							<tr>
								<td>2</td>
								<td>The cluster label is reasonable. A slight improvement is needed.</td>
							</tr>
							<tr>
								<td>1</td>
								<td>The cluster label is average. An improvement is required.</td>
							</tr>
							<tr>
								<td>0</td>
								<td>The cluster label is the worst.</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<center><a href="{{ url_for('index') }}" class="btn btn-primary">Start</a></center>
					</div><!-- /.col-->
				</div><!-- /.row -->
			</div>
		</div>
</body>	
   

</html>
